<!DOCTYPE html>
<html>
	<head><title>1 tahun selembarkertas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">


<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="/css/darkmode.css">


<script type="text/javascript" src="/js/darkmode.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet"></head>
    <body><header>
	<div>
		<a href="/">Fajar Nugroho</a>
	</div>
		<div id="theme" class="toggle-container">
    	<div onclick="setDarkMode(true)" id="darkBtn" class="">
    		<label class="buka" id="switch" name="theme" /></label>
    	</div>
    	<div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden">
            <label class="tutup" id="switch" name="theme" /></label>
        </div>
    </div>
</header><div class="two-column" ><div class="side-left" >
	<div>
	<img class="avatar" src="/img/avatar.jpg"><br>
	</div>
	<div class="social-media" >
		<a href="https://selembarkertas.club">Podcast</a>/<br>
		<a href="https://twitter.com/fajar_agungn">Twitter</a>/<br>
		<a href="https://GitHub.com/fajarbaiz">GitHub</a>
	</div>
	
</div>
<div id="content">
	
	<h2>1 tahun selembarkertas</h2>
	
	<div><p>Podcast yg dulu nya hanya project mangkrak sekarang sudah 1 tahun, dulu hanya buat iseng / coba coba aja dan sekarang udah ada <!-- raw HTML omitted -->6 episodes<!-- raw HTML omitted -->, saya tidak begitu peduli berapa banyak orang yg mendengarkan, nikmati saja proses nya, ikuti alurnya, investasi dari sekarang.
<!-- raw HTML omitted -->
Saya mau refleksi sedikit tentang podcast tahun ini.
berawal dari tulisan dikertas berserakan yang tidak dihargai membuat saya berfikir untuk menempatkan tulisan itu pada tempat yg layak. saat itu saya hanya berfikir untuk mengupload tulisan tersebut berbentuk artikel dan saya juga tau bahwa di zaman sekarang anak muda nya jarang / tidak tertarik dengan buku / artikel yg ada, maka dari itu podcast ini lahir.
Total podcastnya sudah ada 6 episode, awal yg bagus untuk project ogah ogahan ini :v
grafik pendengarnya yang saya pribadi tidak begitu peduli, investasi untuk diri sendiri.
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p>Alhamdulillah podcast selembarkertas sekarang sudah tersedia di <!-- raw HTML omitted -->spotify<!-- raw HTML omitted --> dan <!-- raw HTML omitted -->apple podcasts<!-- raw HTML omitted --></p>
</div>
	<span>ditulis pada 2020-04-25 </span>


	    </div><div class="side-right" >
<h3>Lainnya/</h3>
	<a href="/tech">Baca blog tech/</a><br>
	<a href="https://selembarkertas.club" target="_blank">Podcast/</a><br>
	<a href="">Buku/</a><br>
	<a href="">dotspace.net</a>
	<hr>
	<h3>Bahaya covid-19</h3>
	<p>Kabar baiknya kamu bisa berkarya dirumah</p>
</div>
</div><hr>
<div class="footer">
        <a href="https://selembarkertas.club"><img src=/img/avatar.jpg alt="fajar" width=80 class="is-avatar img-small">
          </a>
          &ensp;
        <h4>
          Terima kasih sudah membaca, dengerin juga <a href="https://selembarkertas.club">Podcast</a> nya
      </h4>
      </div>
</body>
</html>
